<html>
<title>
Windmolen
</title>
 <style>
 h1 {font-family:calibri;
    font-weight:bold;
    font-size:70px;
    font-color:lightblue; padding:25px 50px 5px 5px;
}
  #logo {position:absolute;z-index:1;}
  #basfoto {position:absolute;z-index:2;}
.list {border:1px solid blue;
      width:500px;
      margin:10px 10px 20px 10px;
      padding:20px;
      line-height:1.5em;
      overflow-x:auto;
      position:relative;
      }
  
.baslik { background-color:rgb(0, 100, 500);float:left; border:1px solid blue; padding:10px; margin:10px; font-family:helvetica; 
    font-color:white; font-weight:bold; font-size:20px; width:450px}

#land:hover {color:red;}

</style>



<body>
  <h1> Windmolen </h1>
  <img id="basfoto" src="............" width="900">
  <img id="logo" src="..........." width="150";>


 
<h2 class="baslik">Niuews | Media Tour </h2>
<h3 class="baslik">Menings</h3>
<h4 class="baslik">Windmolen College</h4>
 
<ul class="list">
  <li id="land">Russische premier waarschuwt NAVO om Georgie geen lid te maken. fD
  <li id="land">Elon Musk wil Tesla van beurs halen, handel even stilgelegd. NOS
  <li id="land">Nederland staat voor de keus> Amerika of de ayatollahs. OpinieZ
  <li id="land">Noel zit vast in de Indenesische chaos. RTL Nieus
 
</ul> 



    
  
  
  
<body>
<html>
